<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="wrap_content"
                  android:orientation="vertical"
                  android:layout_height="match_parent">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      style = "@style/Text"
                      android:text="Сумматор:"
                      android:textSize="20dp"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      style = "@style/AddrTheme"
                      android:text="0"
                      android:textSize="20dp"
                      android:id="@+id/registerSummator"
            />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      style = "@style/Text"
                      android:text="Z:"
                      android:textSize="20dp"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      style = "@style/AddrTheme"
                      android:text="0"
                      android:textSize="20dp"
                      android:id="@+id/registerZ"
            />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      style = "@style/Text"
                      android:text="RA:"
                      android:textSize="20dp"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      style = "@style/AddrTheme"
                      android:text="0"
                      android:textSize="20dp"
                      android:id="@+id/registerRA"
            />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      style = "@style/Text"
                      android:text="RK:"
                      android:textSize="20dp"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      style = "@style/AddrTheme"
                      android:text="0"
                      android:textSize="20dp"
                      android:id="@+id/registerRK"
            />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      style = "@style/Text"
                      android:text="R1:"
                      android:textSize="20dp"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      style = "@style/AddrTheme"
                      android:text="0"
                      android:textSize="20dp"
                      android:id="@+id/registerR1"
            />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>